.Details {
    padding: 20px 0;
    margin-top: 30px;
    div {
        width: 50%;
        padding: 10px;
        display: inline-block;
        box-sizing: border-box;
        span{
            display: inline-block;
            width: 50%;
            padding-right: 10px;
        }
    }
}