.Forecast {
    margin-top: 30px;
    .day {
        font-size: 14px;
        width: 20%;
        display: inline-block;
        box-sizing: border-box;
        img{
            margin: 10px 0 20px;
            height: 16px;
        }
        .wind {
            border-bottom: 1px solid white;
            padding: 5px 0;
            margin-bottom: 5px;
        }
    }

}