.location {
    min-width: 100px;
    text-transform: uppercase;

    input {
        width: 0;
        box-sizing: border-box;
        color: #EEB625;
        background-color: transparent;
        border: 0;
        overflow: hidden;
        position: relative;
        outline: transparent;
    }

    span {
        font-size: 18px;
        text-transform: uppercase;
        color: white;
    }

    img {
        padding: 0 5px;
    }
}

.temp {
    font-size: 92px;
    line-height: 112px;

    sup {
        font-size: 48px;
        line-height: 48px;
    }
}

.weather {
    font-size: 25px;
    text-transform: capitalize;
}