.App {
  color: white;
  background-position: bottom left;
  background-repeat: no-repeat;

  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  max-width: 375px;
  max-height: 812px;
  padding: 70px 30px 30px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.sunny {
  background-color: #EEB625;
}

.rain {
  background-color: #61A9A6;
}

.details {
  background-color: #EEA594;
}

.moreBtn {
  font-size: 12px;
  line-height: 14px;
}

.girlImg{
  position: absolute;
  top: 310px;
  margin-left: -30px;
}